{% extends "base.html" %}
{% block title %}修改密码{% endblock %}
{% block content %}
<h3>修改密码</h3>
<form id="change_password_form" method="post">
    <label for="old_password" class="form-label">旧密码:</label>
    <input style="margin-bottom: 10px;" class="form-control" type="password" id="old_password" name="old_password" required>
    <label for="new_password" class="form-label">新密码:</label>
    <input style="margin-bottom: 10px;" class="form-control" type="password" id="new_password" name="new_password" required>
    <input type="submit" class="btn btn-primary" value="修改密码">
</form>
<script>
    $(document).ready(function() {
        $('#change_password_form').on('submit', function(event) {
            event.preventDefault();  // 阻止表单默认提交行为

            $.ajax({
                type: 'POST',
                url: '/change_password',
                data: $(this).serialize(),
                success: function(response) {
                    if (response.success) {
                        alert(response.message);
                        window.location.href = response.redirect_url;
                    } else {
                        alert(response.message);
                    }
                },
                error: function() {
                    alert('网络错误，请稍后再试。');
                }
            });
        });
    });
</script>
{% endblock %}